## INTRODUCTION

Advanced Ban is a replacement to core ban module. Advanced ban module allows
administrators to ban visits to their site from IP addresses like core Ban
module and has additive features:

* IP range ban (IPv4 only)
* Ban expiry date
* Unblock all IPs

## INSTALLATION

 * Install as you would normally install a contributed Drupal module.
   Visit: https://www.drupal.org/node/1897420 for further information.

## REQUIREMENTS

No requirements

## CONFIGURATION

 * Configure at: [Your Site]/admin/config/people/advban/settings
   or: Administration > Configuration > People > Advban > Settings

 * In order to use this module you need the "advanced ban IP addresses"
   permission.


## MAINTAINERS

Current maintainers:
 * Sergey Loginov (goodboy) - https://drupal.org/user/222910
